# 15-SEP-2024 Wittdün
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4nodes:
- role: control-plane
  image: kindest/node:v1.28.13
- role: worker
  image: kindest/node:v1.28.13
- role: worker
  image: kindest/node:v1.28.13
networking:
  disableDefaultCNI: true
